* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
#wrapper{
 width: 80%;
 margin: 0 auto;
}
body{
    font-family: sans-serif;
}

h2{
    visibility: hidden;
    margin:-15px;
}
hgroup{
    border-bottom: 1px solid rgb(209, 203, 203);
}
#about>h3{
    visibility: hidden;
    margin:0;
}
#about{
    width:54%;
    color: grey;
}
figure{
    transform: rotate(-10deg);
    position: absolute;
    right:300px;
    top: 0;
}
#competencies{
    display: grid;
    grid-template-columns: 140px 450px;
    grid-template-rows: 40px 40px;
    padding-top: 100px;
}
h3{
    border-right: 2px solid black;
}
#competencies>h3{
    grid-row: 1/3;
    grid-column: 1/2;
}
.skills-primary{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
}
.skills-secondary{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
}
.skill{
    background-color: #008080;
    margin-left: 8px;
    width:140px;
    height:30px;
    color: white;
    padding:5px 0 5px 5px;
}
.skills-primary>[data-skill="5"] span::after{
    content:"★★★";
    float: right;
    padding-right: 10px;
    margin-top: -5px;
}
[data-skill="3"] span::after{
    content:"★★";
    float: right;
    padding-right: 10px;
    margin-top: -5px;
}
[data-skill="1"] span::after{
    content:"★";
    float: right;
    padding-right: 10px;
    margin-top: -5px;
}
[data-skill="9"] span::after{
    content:"★★★★★";
    float: right;
    padding-right: 10px;
}
.skills-secondary>[data-skill="5"] span::after{
    content:"★★★";
    float: right;
    padding-right: 10px;
}
[data-skill="7"] span::after{
    content:"★★★★";
    float: right;
    padding-right: 10px;
}
.skills-primary{
    font-size: larger;
}
.skills-secondary{
    font-size: smaller;
}
#experiences{
    display: grid;
    grid-template-columns: 140px 1fr;
    grid-template-rows: 150px 150px;
    padding-top: 100px;
}
#experiences>h3{
    grid-row: 1/3;
    grid-column: 1/2;
}
#experiences>div:first-of-type{
    grid-row: 1/2;
    grid-column: 2/3;  
    padding-left: 10px;
}
#experiences>div:last-child{
    grid-row: 2/3;
    grid-column: 2/3;
    padding-left: 10px;
}
.experience-type{
    color: #008080;
}
.experience-institution{
    visibility: hidden;
}
.experience{
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 50px 50px;
    margin-bottom: 50px;
}
h4{
    grid-column: 1/2;
    grid-row: 1/2;
}
.experience-details{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    color: grey;
}
.experience-description{
    grid-column: 1/3;
    grid-row: 2/3;
}
#education{
    display: grid;
    grid-template-columns: 140px 1fr;
    grid-template-rows: 150px 150px;
    padding-top: 100px;
}
#education>h3{
    grid-row: 1/3;
    grid-column: 1/2;
}
#education>div:first-of-type{
    grid-row: 1/2;
    grid-column: 2/3;  
    padding-left: 10px;
}
#education>div:last-child{
    grid-row: 2/3;
    grid-column: 2/3;
    padding-left: 10px;
}
#hobbies{
    display: grid;
    grid-template-columns: 140px 1fr;
    height: 200px;
    padding-top: 100px;
}
ul{
    padding-left: 50px;
}
.contacts{
    display: flex;
    flex-direction: row;
    height:300px;
    justify-content: space-evenly;
}
.contact-type{
    visibility: hidden;
}
.contact-email>.contact-value>a{
    content: url(../images/email.png);
    height:100px;
    width: 100px;
}
.contact-skype{
    visibility: hidden;
    position: absolute;
    left: 0;
    bottom: 0;
}
.contact-phone>.contact-value>a{
    content: url(../images/phone.png);
    height:100px;
    width: 100px;
}
.contact-github>.contact-value>a{
    content: url(../images/github.png);
    height:100px;
    width: 100px;
}
.contact-facebook>.contact-value>a{
    content: url(../images/facebook.png);
    height:100px;
    width: 100px;
}
#contact>h3{
    visibility: hidden;
}
@media(max-width: 768px){
    #wrapper{
        width: 90%;
        margin: 0 auto;
    }
  
    #about{
        width:100%;
    }
    figure{
        visibility: hidden;
        position: absolute;
        right: 0;
        top: 0;
    }
    #competencies{
        display: flex;
        flex-direction: column;
    }
    h3{
        border-bottom: 2px solid black;
        padding-bottom:10px ;
        margin-bottom: 50px;
        width: 140px;
        border-right: hidden;
    }
    .skills-primary{
        margin-bottom: 10px;
    }
    #experiences{
        display: flex;
        flex-direction: column;
    }
    #education{
        display: flex;
        flex-direction: column;
    }
    #hobbies{
        display: flex;
        flex-direction: column;
    }
    .contacts{
        display: grid;
        grid-template-columns: lfr lfr lfr;
        grid-template-rows: 100px 100px;
    }
    .contact-email{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .contact-phone{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .contact-github{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .contact-facebook{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .experience{
        grid-template-columns: 200px 400px;
        grid-template-rows: 50px 50px;
        margin-bottom: 70px;
    }
}
